PORT=5000

DB_NAME=indiglobal
DB_USER=root
DB_PASS=secret
DB_HOST=db

JWT_SECRET=your_secret_key

SMTP_USER=aryamans140@gmail.com
SMTP_PASS=2023140@iiitd

TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+1415xxxxxxx
